#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3S31Ti2hhuDw0ixnZp
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #30385E = rgb(48,56,94)
   var. 2 = #2D3147 = rgb(45,49,71)
   var. 3 = #10193E = rgb(16,25,62)
   var. 4 = #6E79AE = rgb(110,121,174)
   var. 5 = #7F87AE = rgb(127,135,174)

*** Secondary Color A:

   var. 1 = #8A7F3C = rgb(138,127,60)
   var. 2 = #69633C = rgb(105,99,60)
   var. 3 = #5C5215 = rgb(92,82,21)
   var. 4 = #C4B971 = rgb(196,185,113)
   var. 5 = #C4BC87 = rgb(196,188,135)

*** Secondary Color B:

   var. 1 = #8A643C = rgb(138,100,60)
   var. 2 = #69533C = rgb(105,83,60)
   var. 3 = #F2EDE8 = rgb(242,237,232)
   var. 4 = #C49C71 = rgb(196,156,113)
   var. 5 = #C4A787 = rgb(196,167,135)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
