#
# Friday
#
2011-05-06T09:00;09:30;Breakfast & Welcome
2011-05-06T09:30;;Session 1
2011-05-06T09:30;10:30;[Howard Lasnik]
2011-05-06T10:30;10:45;Break
2011-05-06T10:45;11:45;[Ken Safir]
2011-05-06T11:45;12:45;[Eric Reuland]
2011-05-06T12:45;14:15;Lunch
2011-05-06T14:15;;Session 2
2011-05-06T14:15;15:15;[Ash Asudeh]
2011-05-06T15:15;16:15;[Petra Hendriks]
2011-05-06T16:15;17:15;Discussion
2011-05-06T18:00;;Party
2011-05-06T18:00;21:00;From 6:00 onwards there will be dinner and a party at Prof. Colin Phillips' house <a href="http://maps.google.com/maps?f=d&source=s_d&saddr=Regents+Dr&daddr=4116+Woodberry+St,+Hyattsville,+MD+20782&hl=en&geocode=FZzcUgIdxvxp-w%3BFcO6UgId9Opp-ylnFC8b68a3iTEONgmiLADSTQ&mra=me&mrsp=0&sz=17&sll=38.984057,-76.940453&sspn=0.00653,0.010922&ie=UTF8&ll=38.979512,-76.938243&spn=0.013061,0.021844&z=16">(directions)</a>.

#
# Saturday
#
2011-05-07T09:00;9:30;Breakfast
2011-05-07T09:30;;Session 3
2011-05-07T09:30;10:30;[Jeanette Gundel]
2011-05-07T10:30;10:45;Break
2011-05-07T10:45;11:45;[Stephani Foraker]
2011-05-07T11:45;12:45;[Jeff Runner]
2011-05-07T12:45;14:15;Lunch
2011-05-07T14:15;;Session 4
2011-05-07T14:15;15:15;[Paul Elbourne]
2011-05-07T15:15;16:15;[Angelika Kratzer]
2011-05-07T16:15;17:15;Discussion
2011-05-07T17:15;17:20;Closing remarks
